{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Api": "DB"
  },
  "JwtOptions": {
    "Audience": "www.sendeyaz.com",
    "Issuer": "www.sendeyaz.com",
    "AccessTokenExpiration": 15,
    "SecurityKey": "sendeyazsendeyazsendeyazsendeyazsendeyazsendeyazsendeyaz"
  },
  "Redis": {
    "Server": "localhost:6379"
  },
  "RedisOptions": {
    "Enabled": true,
    "InstanceName": "SendeYaz.Api",
    "ConnectionString": "localhost:6379",
    "AbsoluteExpiration": 60
  }
}
